<html>
    <head>
    <title>

    </title>

    <!------ Include the above in your HEAD tag ---------->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!------ Include the above in your HEAD tag ---------->
<script src="node_modules/socket.io-client/dist/socket.io.js"></script>"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<style>
    @import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body
{
font-family: 'Open Sans', sans-serif;
}
.chat_box .chat_message_wrapper ul.chat_message > li + li {
    margin-top: 4px;
}
.popup-box-on {
    display: block !important;
}
a:focus {
    outline: none;
    outline-offset: 0px;
}
.popup-head-left.pull-left h1 {
    color: #f7f;
    float: left;
    font-family: oswald;
    font-size: 18px;
    margin: 2px 0 0 5px;
   
}
.popup-head-left a small {
    display: table;
    font-size: 11px;
    color: #fff;
    line-height: 4px;
    opacity: 0.5;
    padding: 0 0 0 7px;
}
.chat-header-button {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #fff;
    border-radius: 7px;
    font-size: 15px;
    height: 26px;
    opacity: 0.9;
    padding: 0;
    text-align: center;
    width: 26px;
}
.popup-head-right {
    margin: 9px 0 0;
}
.popup-head .btn-group {
    margin: -5px 3px 0 -1px;
}
.netchatoushan .dropdown-menu {
    padding: 6px;
}
.netchatoushan .dropdown-menu li a span {
    border: 1px solid;
    border-radius: 50px;
    display: list-item;
    font-size: 19px;
    height: 40px;
    line-height: 36px;
    margin: auto;
    text-align: center;
    width: 40px;
}
.netchatoushan .dropdown-menu li {
    float: left;
    text-align: center;
    width: 33%;
}
.netchatoushan .dropdown-menu li a {
    border-radius: 7px;
    font-family: oswald;
    padding: 3px;
   transition: all 0.3s ease-in-out 0s;
}
.netchatoushan .dropdown-menu li a:hover {
    background:#304445 none repeat scroll 0 0 !important;
    color: #fff;
}
.popup-head {
    background: #304445 none repeat scroll 0 0 !important;
    border-bottom: 3px solid #ccc;
    color: #fff;
    display: table;
    width: 100%;
    padding: 8px;
}
.popup-head .md-user-image {
    border: 2px solid #5a7172;
    border-radius: 12px;
    float: left;
    width: 44px;
}
.uk-input-group-addon .glyphicon.glyphicon-send {
    color: #ffffff;
    font-size: 21px;
    line-height: 36px;
    padding: 0 6px;
}
.chat_box_wrapper.chat_box_small.chat_box_active {
    
    height: 342px;
    overflow-y: scroll;
    width: 316px;
}
aside {
     background-attachment: fixed;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("https://scontent.fixc1-1.fna.fbcdn.net/v/t1.0-9/12670232_624826600991767_3547881030871377118_n.jpg?oh=92b8b3e25bdd56df4af5dc466feb46ce&oe=57CC10E7");
    background-origin: padding-box;
    background-position: center top;
    background-repeat: repeat;
    border: 1px solid #304445;
    bottom: 0;
    display: none;
    height: 466px;
    position: fixed;
    right: 70px;
    width: 300px;
    font-family: 'Open Sans', sans-serif;
}
.chat_box {
    padding: 16px;
}
.chat_box .chat_message_wrapper::after {
    clear: both;
}
.chat_box .chat_message_wrapper::after, .chat_box .chat_message_wrapper::before {
    content: " ";
    display: table;
}
.chat_box .chat_message_wrapper .chat_user_avatar {
    float: left;
}
.chat_box .chat_message_wrapper {
    margin-bottom: 32px;
}
.md-user-image {
    border-radius: 50%;
    width: 34px;
}
img {
    border: 0 none;
    box-sizing: border-box;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
.chat_box .chat_message_wrapper ul.chat_message, .chat_box .chat_message_wrapper ul.chat_message > li {
    list-style: outside none none;
    padding: 0;
}
.chat_box .chat_message_wrapper ul.chat_message {
    float: left;
    margin: 0 0 0 20px;
    max-width: 77%;
}
.chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message > li:first-child::before {
    border-right-color: #616161;
}
.chat_box .chat_message_wrapper ul.chat_message > li:first-child::before {
    border-color: transparent #ededed transparent transparent;
    border-style: solid;
    border-width: 0 16px 16px 0;
    content: "";
    height: 0;
    left: -14px;
    position: absolute;
    top: 0;
    width: 0;
}
.chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message > li {
    background: #FCFBF6 none repeat scroll 0 0;
    color: #000000;
}
.open-btn {
    border: 2px solid #189d0e;
    border-radius: 32px;
    color: #189d0e !important;
    display: inline-block;
    margin: 10px 0 0;
    padding: 9px 16px;
    text-decoration: none !important;
    text-transform: uppercase;
}
.chat_box .chat_message_wrapper ul.chat_message > li {
    background: #ededed none repeat scroll 0 0;
    border-radius: 4px;
    clear: both;
    color: #212121;
    display: block;
    float: left;
    font-size: 13px;
    padding: 8px 16px;
    position: relative;
    word-break: break-all;
}
.chat_box .chat_message_wrapper ul.chat_message, .chat_box .chat_message_wrapper ul.chat_message > li {
    list-style: outside none none;
    padding: 0;
}
.chat_box .chat_message_wrapper ul.chat_message > li {
    margin: 0;
}
.chat_box .chat_message_wrapper ul.chat_message > li p {
    margin: 0;
}
.chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message > li .chat_message_time {
    color: rgba(185, 186, 180, 0.9);
}
.chat_box .chat_message_wrapper ul.chat_message > li .chat_message_time {
    color: #727272;
    display: block;
    font-size: 11px;
    padding-top: 2px;
    text-transform: uppercase;
}
.chat_box .chat_message_wrapper.chat_message_right .chat_user_avatar {
    float: right;
}
.chat_box .chat_message_wrapper.chat_message_right ul.chat_message {
    float: right;
    margin-left: 0 !important;
    margin-right: 24px !important;
}
.chat_box.chat_box_colors_a .chat_message_wrapper.chat_message_right ul.chat_message > li:first-child::before {
    border-left-color: #E8FFD4;
}
.chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message > li:first-child::before {
    border-right-color: #FCFBF6;
}
.chat_box .chat_message_wrapper.chat_message_right ul.chat_message > li:first-child::before {
    border-color: transparent transparent transparent #ededed;
    border-width: 0 0 29px 29px;
    left: auto;
    right: -14px;
}
.chat_box .chat_message_wrapper ul.chat_message > li:first-child::before {
    border-color: transparent #ededed transparent transparent;
    border-style: solid;
    border-width: 0 29px 29px 0;
    content: "";
    height: 0;
    left: -14px;
    position: absolute;
    top: 0;
    width: 0;
}
.chat_box.chat_box_colors_a .chat_message_wrapper.chat_message_right ul.chat_message > li {
    background: #E8FFD4 none repeat scroll 0 0;
}
.chat_box .chat_message_wrapper ul.chat_message > li {
    background: #ededed none repeat scroll 0 0;
    border-radius: 12px;
    clear: both;
    color: #212121;
    display: block;
    float: left;
    font-size: 13px;
    padding: 8px 16px;
    position: relative;
}
.netchat-chat-box {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    float: left;
    padding: 3px;
}
#submit_message {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    padding: 4px;
}
.netchat-chat-box i {
    color: #333;
    font-size: 21px;
    line-height: 1px;
}
.chat_submit_box {
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    overflow: hidden;
    padding: 10px;
    position: absolute;
    width: 100%;
    background:rgba(176, 175, 175, 0.5);
}
.chat_submit_box,.chat_submit_box i{
    color:purple !important;
}
.uk-input-group {
    border-collapse: separate;
    display: table;
    position: relative;
}
</style>

    </head>

<body>
<div class="container text-center">
    <div class="row">
    	
        <div class="round hollow text-center">
        <a href="#" class="open-btn" id="addClass"><i class="fa fa-message" aria-hidden="true"></i> Click Here</a>
        </div>
        
        <hr>
       
	</div>
</div>


<aside id="sidebar_secondary" class="tabbed_sidebar ng-scope chat_sidebar">

<div class="popup-head">
    			<div class="popup-head-left pull-left"><a >
<!-- <img class="md-user-image" alt="username" title="usernmae" src="http://bootsnipp.com/img/avatars/bcf1c0d13e5500875fdd5a7e8ad9752ee16e7462.jpg" title="netchat Osahan (Web Designer)" alt="netchat Osahan (Web Designer)"> -->
<h1 id="username_header">Username</h1><small><br> <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Esteemed Customer</small></a></div>
					  <div class="popup-head-right pull-right">
                      <!-- <button class="chat-header-button" type="button">
                         <i class="glyphicon glyphicon-facetime-video"></i> 
                        </button>
						<button class="chat-header-button" type="button">
                             <i class="glyphicon glyphicon-earphone"></i> 
                        </button> -->
                        <!-- <div class="btn-group netchatoushan">
    								  <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
									   <i class="glyphicon glyphicon-paperclip"></i> </button>
									  <ul role="menu" class="dropdown-menu pull-right">
										<li><a href="#"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Gallery</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> Photo</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span> Video</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-headphones" aria-hidden="true"></span> Audio</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Location</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Contact</a></li>
									  </ul>
						</div> -->
						
						<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-remove"></i></button>
                      </div>
			  </div>

<div id="chat" class="chat_box_wrapper chat_box_small chat_box_active" style="opacity: 1; display: block; transform: translateX(0px);">
                        <div class="chat_box touchscroll chat_box_colors_a">
                           

                            <div class="chat_message_wrapper chat_message_right" id="chat-phone-area">
                                <div class="chat_user_avatar">
                                <a href="#" target="_blank" >
                                  
                                </a>
                                </div>
                                <ul class="chat_message">
                                    <li>
                                        <label>Username or Phone</label>
                                       <input type="text" class="form-control" id="chat_phone"  placeholder="Enter your username/Phone">
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
<div class="chat_submit_box">
   
    <div class="uk-input-group">
        <div class="netchat-chat-box">
        <span style="vertical-align: sub;" class="uk-input-group-addon">
        <!-- <a href="#"><i class="fa fa-smile-o"></i></a> -->
        </span>
        <input type="text" placeholder="Type a message" id="submit_message" name="submit_message" class="md-input">
        <span style="vertical-align: sub;" class="uk-input-group-addon">
        <!-- <a href="#"><i class="fa fa-camera"></i></a> -->
        </span>
        </div>
    
    <span class="uk-input-group-addon">
    <a href="#" autofocus  id="submit_chat"><i class="glyphicon glyphicon-send"></i></a>
    </span>
    </div>
</div>
        
 </div>
 </aside>

 <script>
     $(document).ready(function(){
         // get ysername from cookie
        var socket = io.connect('http://localhost:8080');
  
           
        var security_token="123456";
        var origin="landing";
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires="+d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie()
        {
            var user = getCookie("username");
            if (user != "") {

            } else {
                user = prompt("Please enter your name:", "");
                if (user != "" && user != null) {
                    setCookie("username", user, 1);
                }
            }
        }


        function getNow(){
            var dateString = new Date().toLocaleString("en-US", {timeZone: "Africa/Nairobi"});
            var formattedString = dateString.replace(", ", " - ");
            return formattedString
        }
        function urlify(text){
                var urlRegex = /(https?:\/\/[^\s]+)/g;
                return text.replace(urlRegex, function(url) {
                    return '<a href="' + url + '">' + url + '</a>';
                })}


         var username=getCookie("username");

         function set_username(user){
             $("#username_header").html(user)
         }
         if (username){
             //hide chat 
            $("#chat-phone-area").hide();
            set_username(username)
            
         }else{
            $("#chat-phone-area").show() 
         }

         if(getCookie("room_id")){
         socket.emit("chatHistory",{"room_id":getCookie("room_id")})

         socket.on("chatHistory",function(data){
            console.log(data)
            $.each(data,function(k,v){
                $(".chat_box").append(['<div class="chat_message_wrapper chat_message_right">',
        '<ul class="chat_message">',
        '<li> '+ v['username']+' <br><p>',
        urlify(v['message']),
        '<span class="chat_message_time">'+v['time_created']+'</span>',
        '</p></li></ul>',                
         '</div>'].join(''));
   
        scrollbtn()
        
            });

         });
        }


        $("#chat_phone").keypress(function(e){
            var key = e.which;
            console.log("cha phone")
            console.log(username)
            if(key == 13)  // the enter key code
            {
               var username=$("#chat_phone").val();
               // store in a cookie
               setCookie("username",username,1)
               set_username(username)
               $("#chat-phone-area").hide();
               socket.emit("lead",{"username":username,"security_token":security_token})
                
            }
        });
        var room_id=getCookie("room_id");
    // if(username){
    //    var room_id="";
    // // Tell the server your username join existing ticket or create new ticket/room
    //   socket.emit('join_room', username,security_token);
    //   socket.on('join_room',function(msg){
    //     room_id=msg['room_id']
    //   })
    // }
        //send message
        $("#submit_chat").click(function(){
            var message=$("#submit_message").val();
            var username=getCookie("username")

            send_message(username,message);
        });
        $("#submit_message").keypress(function(key){
            var key = key.which;
            if(key == 13)  // the enter key code
                {
                    var message=$("#submit_message").val();
                    var username=getCookie("username")

                    send_message(username,message);
                }
        });
        

        function send_message(username,message){
            
        // socket.emit('chatMessage', username,room_id ,'<b>' + "{{user.first_name}}" + '</b> has joined        the discussion');
        $(".chat_box").append(['<div class="chat_message_wrapper chat_message_right">',
        '<ul class="chat_message">',
        '<li><p>',
        urlify(message),
        '<span class="chat_message_time">'+getNow()+'</span>',
        '</p></li></ul>',                
         '</div>'].join(''));
         $("#submit_message").val(" ")
        room_id=getCookie("room_id");
        console.log(room_id)
        data={"origin":origin,"message":message,"room_id":room_id,"username":username,"security_token":security_token}
        socket.emit('chatMessage',data);
        scrollbtn()
        }
        socket.on("room_id",function(data){
        console.log(data)
        
        setCookie("room_id",data['room_id'],1);
        });
        function scrollbtn(){
            console.log("Scs")
            $('#chat').finish().animate({
      scrollTop: $('#chat').prop("scrollHeight")
  }, 250);


        }
        // handle for listening to messages
        socket.on("receiveMessage",function(data){
            console.log(data)
            message = data['message'];
            console.log(data)
            $(".chat_box").append(['<div class="chat_message_wrapper">',
                                '<ul class="chat_message">',
                                '<li>'+data['frm_name']+'<p>',
                                urlify(message),
                                '<span class="chat_message_time">'+getNow()+'</span>',
                                '</p></li></ul>',                
                                '</div>'].join(''));
            console.log(data)
            scrollbtn();
        })
        

        
      
        





             




     });

     $(function(){
        $("#addClass").click(function () {
        $('#sidebar_secondary').addClass('popup-box-on');
            });
        
            $("#removeClass").click(function () {
        $('#sidebar_secondary').removeClass('popup-box-on');
            });
})
 </script>

</body>
</html>